Args=--enable-https \
     --enable-http \
     -H:IncludeResources=logback.xml|application.yml \
     -H:Name=tado-exporter \
     -H:ReflectionConfigurationResources=${.}/reflection-config.json \
     -H:Class=click.dobel.tado.exporter.Application
